mobileservice/mobileservice.WindowsPhone/MainPage.xaml

<Page
    x:Class="mobileservice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mobileservice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock x:Name="statusTbl" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" Text="Name"/>
        <TextBox x:Name="nameTb" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Your name"/>
        <TextBlock TextWrapping="Wrap" Text="Surname"/>
        <TextBox x:Name="surnameTb" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBlock TextWrapping="Wrap" Text="Email"/>
        <TextBox x:Name="mailTb" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" InputScope="EmailSmtpAddress"/>
        <TextBlock TextWrapping="Wrap" Text="Phone Number"/>
        <TextBox x:Name="telTb" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" InputScope="TelephoneNumber"/>
        <TextBlock TextWrapping="Wrap" Text="Gender"/>
        <RadioButton x:Name="maleRB" Content="Male" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <RadioButton x:Name="femaleRB" Content="Female" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="saveBtn" Content="Save Data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <ListView x:Name="myListView" SelectionChanged="myListView_SelectionChanged">
            <ListView.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Surname}" Margin="0,0,5,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Email}" Margin="0,0,5,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Telephone}" Margin="0,0,5,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Gender}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplate1"/>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Page>